{
  "name": "fighttheice/exceptions",
  "description": "Exceptions shared across Fight The Ice components.",
  "license": "MIT",
  "authors": [
    {
      "name": "Alain Schlesser",
      "email": "alain.schlesser@gmail.com"
    }
  ],
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "~4",
    "squizlabs/php_codesniffer": "~2.5"
  },
  "autoload": {
    "psr-4": {
      "FightTheIce\\Exceptions\\": "src/"
    }
  }
}
